jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/spark_project?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=hadoop

spark.local = true
spark.app_name_session=UserVisitSessionAnalyzeSpark

spark.local.taskid.session=2
spark.local.taskid.page=3